[pytest]
DJANGO_SETTINGS_MODULE = hydrotracker.settings_sqlite
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers --reuse-db -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning -W ignore::django.utils.deprecation.RemovedInDjango60Warning
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
    slow: Slow tests
    premium: Premium functionality tests

